Hadith.WPF/Usercontrols/ListContent.xaml

<UserControl x:Class="Hadith.WPF.Usercontrols.ListContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HtmlToXamlConvert;assembly=HtmlToXamlConvert"
             xmlns:tool="clr-namespace:Hadith.WPF.Tools"
             mc:Ignorable="d" 
           d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="5 5 5 5" HorizontalAlignment="Stretch">
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Baris satu-->
            <Border Background="#005F7D" Grid.Row="0" Grid.ColumnSpan="3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Background="White" Width="25" Height="25">
                        <TextBlock Name="NoChapterLbl" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Border>

                    <TextBlock Name="ChapterContentLbl" FontSize="14" Foreground="White" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" TextWrapping="Wrap">
                                    <Run Text="{Binding Path=Title}"></Run>
                    </TextBlock>

                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="1" Margin="10 0 0 0" Background="White" Width="25" Height="25">
                        <TextBlock Name="NoChapter2Lbl" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                    </Border>

                        <TextBlock Name="ChapterContentArabicLbl" Foreground="White" FontSize="16" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="/Hadith.WPF;component/Resources/UthmanicHafs1Ver09.otf#KFGQPC Uthmanic Script HAFS" FontWeight="SemiBold" Grid.Column="0" VerticalAlignment="Top" Margin="0 0 0 0" TextWrapping="Wrap">

                    </TextBlock>

                </Grid>
                </Grid>
            </Border>
           
            <!--Baris dua-->
            <Border Name="BorderIntro" Margin="0 5 0 5" Grid.Row="1" Grid.ColumnSpan="3" >
                    <TextBlock Margin="10 0 10 0" Name="ChapterIntroLbl" FontSize="16" Foreground="White" FlowDirection="RightToLeft" HorizontalAlignment="Right" FontFamily="/Hadith.WPF;component/Resources/UthmanicHafs1Ver09.otf#KFGQPC Uthmanic Script HAFS" FontWeight="SemiBold" VerticalAlignment="Center" TextWrapping="Wrap">
                    </TextBlock>
            </Border>
            
            <!--Separator-->
            <Rectangle Height="2" Grid.Row="2"  Grid.ColumnSpan="3" Fill="#00789F"></Rectangle>
        </Grid>
        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
              
            </DockPanel.Resources>
            <!--Baris ketiga: list hadith-->
            <ListView  ScrollViewer.IsDeferredScrollingEnabled="True" SelectionMode="Single"  Background="Transparent"  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="ListData" Grid.Row="1" Padding="0" Margin="0" BorderBrush="Transparent" BorderThickness="0" >
                <!-- ScrollViewer.CanContentScroll="False" ScrollViewer.IsDeferredScrollingEnabled="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"-->
                <!--
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <ScrollViewer CanContentScroll="False">
                            <ItemsPresenter></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                -->
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                        <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling">
                            <!--Memory footprint is only 200 mb-->
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0 5 0 0" Orientation="Vertical" Background="#004359" Grid.Column="0" >
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20" VerticalAlignment="Top" Grid.Column="0" Source="/Hadith.WPF;component/Images/Icons/ornament.png" >

                                    </Image>

                                    <TextBlock Foreground="White" FontSize="{Binding VerseSize}" Name="ContentLbl" TextAlignment="Left" FontWeight="SemiBold" Grid.Column="1" VerticalAlignment="Top" Margin="10 0 0 0" TextWrapping="Wrap">
                                                <Run Name="NarasiLbl" Text="{Binding Path=Narated}" FontWeight="SemiBold"></Run>
                                                <LineBreak/>
                                                <Run Name="TranslationLbl" Text="{Binding Path=Translation}"></Run>
                                    </TextBlock>

                                </Grid>
                                <Grid Margin="10 20 10 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Foreground="White" Grid.Column="0" Text="Grade" ></TextBlock>
                                    <TextBlock Foreground="White" Grid.Column="1" Text=":" Margin="5 0 5 0"></TextBlock>
                                    <TextBlock Foreground="White" Text="{Binding Path=Grade}" Name="GradeLbl" Margin="5 0 0 0" Grid.Column="2"></TextBlock>

                                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="2" Text="{Binding Path=Reference}"  Name="RefLbl" Margin="5 0 0 0"  ></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="0" Text="Reference" ></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="1" Grid.Column="1" Text=":" Margin="5 0 5 0" ></TextBlock>

                                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="0" Text="In-book reference" ></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="1" Text=":" Margin="5 0 5 0"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="2" Grid.Column="2" Text="{Binding Path=BookRef}" Name="BookRefLbl" Margin="5 0 0 0"  ></TextBlock>

                                    <TextBlock Foreground="White" Grid.Row="3" Grid.Column="0" Text="USC-MSA web (English) reference" ></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="3" Grid.Column="1" Text=":" Margin="5 0 5 0"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="3" Grid.Column="2" Text="{Binding Path=USCRef}" Name="USCRefLbl" Margin="5 0 0 0"  ></TextBlock>
                                    
                                    <TextBlock Foreground="White" Grid.Row="4" Grid.Column="0" Text="Quran/Hadith Link Ref." ></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="4" Grid.Column="1" Text=":" Margin="5 0 5 0"></TextBlock>
                                    <TextBlock Foreground="White" Grid.Row="4" Grid.Column="2" tool:LinkHelper.LinkUrl="{Binding UrlRef}" Name="LinkLbl" Margin="5 0 0 0"  ></TextBlock>
                                </Grid>
                                <StackPanel Margin="10 5 10 10" Orientation="Horizontal">
                                    <Button Height="30" Foreground="White" Background="Transparent" Content="COPY" Padding="10 0 10 0" FontSize="14" Name="BtnCopy" Click="BtnCopy_Click">
                                      
                                    </Button>
                                    <Button Height="30" Margin="5 0 0 0" Foreground="White" Background="Transparent" Content="BOOKMARK" Padding="10 0 10 0" FontSize="14" Name="BtnBookmark" Click="BtnBookmark_Click">

                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Rectangle Width="1" Fill="#00789F" Margin="5 0 5 0" Grid.Column="1" ></Rectangle>
                            <Border Background="#004359" Margin="0 5 0 0" Grid.Column="2" >
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition ></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="20" Margin="10 0 0 0" VerticalAlignment="Top" Grid.Column="1" Source="/Hadith.WPF;component/Images/Icons/ornament.png"  >
                                    </Image>
                                    <TextBlock Name="ContentArabicLbl" Foreground="White" FontSize="{Binding VerseSize}" FlowDirection="RightToLeft" FontFamily="/Hadith.WPF;component/Resources/UthmanicHafs1Ver09.otf#KFGQPC Uthmanic Script HAFS" FontWeight="SemiBold" Grid.Column="0"  VerticalAlignment="Top" Margin="0 0 0 0" TextWrapping="Wrap">
                                                <Run Name="SanadTop" FlowDirection="LeftToRight"  Text="{Binding Path=SanadTop}"></Run>
                                                <Run Name="ContentArabic" FlowDirection="LeftToRight" Text="{Binding Path=ContentArabic}"></Run>
                                                <Run Name="SanadBottom" FlowDirection="LeftToRight" Text="{Binding Path=SanadBottom}"></Run>
                                    </TextBlock>

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
              
            </ListView>
        </DockPanel>
    </Grid>

</UserControl>
