Hadith.WPF/Usercontrols/ListHadith.xaml

<UserControl x:Class="Hadith.WPF.Usercontrols.ListHadith"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="#00232F"
             d:DesignHeight="300" d:DesignWidth="170">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Rectangle Fill="White" Margin="10 5 10 5" ></Rectangle>
            </DockPanel>
            <ListView Grid.Column="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Name="ListData" Margin="0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                        <VirtualizingStackPanel>
                            <!--Memory footprint is only 200 mb-->
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Margin="0 0 5 0" Height="30" Width="30" Grid.RowSpan="2" Grid.Column="0" BorderThickness="1" Background="#005F7D" CornerRadius="100">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding HadithID}"></TextBlock>
                            </Border>
                            <TextBlock Foreground="#00A3D9" Grid.Row="0" Grid.Column="1" Text="{Binding Title}"></TextBlock>
                            <TextBlock Foreground="#00A3D9" Grid.Row="1" Grid.Column="1" >
                                <Run Text="{Binding TotalHadith}"></Run>
                                <Run Text=" Hadith + "></Run>
                                <Run Text="{Binding TotalPage}"></Run>
                                <Run Text=" Books"></Run>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
