Hadith.WPF/Usercontrols/SearchPanel.xaml

<UserControl x:Class="Hadith.WPF.Usercontrols.SearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#00232F"
             d:DesignHeight="300" d:DesignWidth="170">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
             
               
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.RowSpan="3">
                <Rectangle Fill="White" Margin="10 5 10 5" ></Rectangle>
            </DockPanel>
            <Grid Margin="0 5 5 0" Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchTxt" Margin="0 0 0 0" Grid.Column="0"></TextBox>
                <Button Background="Transparent" Width="20" Height="20" Name="BtnSearch" Grid.Column="1">
                    <Image  Source="/Hadith.WPF;component/Images/Icons/search-button.png" ></Image>
                </Button>
                <ComboBox Name="CmbHadith" Grid.Row="1" ></ComboBox>
                <ComboBox Name="CmbPage" Grid.Row="2" ></ComboBox>
                <ComboBox Name="CmbChapter" Grid.Row="3" ></ComboBox>
            </Grid>
            <Rectangle Height="1" Margin="0 5 5 5" Fill="#00789F" Grid.Column="1" Grid.Row="1"></Rectangle>
            <ListView Grid.Column="1" Grid.Row="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Name="ListData" Margin="0" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--<StackPanel/>
                    If StackPanel was used, the memory consumed was over 2GB and dead slow.
                    -->
                        <VirtualizingStackPanel>
                            <!--Memory footprint is only 200 mb-->
                        </VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border Margin="0 0 5 0" VerticalAlignment="Top" Height="30" Width="30" Grid.RowSpan="2" Grid.Column="0" BorderThickness="1" Background="#005F7D" CornerRadius="100">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding IndexNo}"></TextBlock>
                            </Border>
                            <TextBlock Foreground="#00A3D9" Grid.Row="0" Grid.Column="1" Text="{Binding HadithTitle}"></TextBlock>
                            <TextBlock Foreground="#00A3D9" Grid.Row="1" Grid.Column="1" >
                                <Run Text="Kitab: "></Run>
                                <Run Text="{Binding PageTitle}"></Run>   
                                <LineBreak/>
                                <Run Text="{Binding ChapterTitle}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="#00A3D9" Grid.Row="2" Grid.Column="1" >
                                <Run Text="Ref: "></Run>
                                <Run Text="{Binding Reference}"></Run>
                            </TextBlock>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
